<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đỗ Gia Huy - PS26598</title>
    <style>
        .abc{
            width: 200px;
            
            border: 1px green solid;
            background-color: antiquewhite;
        }
        .abc p {
            padding-left:30px ;
            font-size: 20px;
            color: palevioletred;
            font-weight: bold;
        }
        .xyz{
            width: 200px;
            background-color: darkred;
            text-align: center;
            padding: 40px;
            font-size: 20px;
            color: white;
        }
        button{
            padding: 10px 30px;
            background-color: aquamarine;
            color: darkred;
            font-weight: bolder;
        }
    </style>
    <script>
        function check(){
            arr = document.getElementsByName('me');
            var kq = document.getElementById('ketqua');
            var dem=0;
            kq.innerHTML='';
            for(i=0; i<arr.length; i++){
                if(arr[i].checked){
                    var v = arr[i].value;
                    var chu = document.createTextNode(v);
                    var tagp = document.createElement('p');
                    tagp.appendChild(chu);
                    kq.appendChild(tagp); 
                    dem++;
                }
                
            }
            if (dem>0){
                kq.className='abc';
            }else{
                kq.innerHTML="Bạn chưa chọn mục nào"
                kq.className='xyz';
            }
        }
    </script>
    
</head>
<body>
    <div class="container">
        <h2>Bạn nhớ tới Mẹ khi nào:</h2>
        <div id="ketqua"></div>
        <form action="">
            <input type="checkbox" name="me" value="Đói">Đói <br>
            <input type="checkbox" name="me" value="No">No <br>
            <input type="checkbox" name="me" value="Bệnh">Bệnh <br>
            <input type="checkbox" name="me" value="Vui">Vui <br>
            <input type="checkbox" name="me" value="Buồn">Buồn <br>
            <button id="btn1" type="button" onclick="check()">Chọn</button>
        </form>
    </div>
</body>
</html>