MSI GeForce RTX 4090 GAMING TRIO 24G 49,990,000₫

ASUS TUF Gaming GeForce RTX 4090 24GB GDDR6X 49,990,000₫

MSI GeForce RTX 4090 GAMING X TRIO 24G 50,990,000₫

GIGABYTE GeForce RTX 4090 WINDFORCE 24G 50,990,000₫



MSI GeForce RTX 4090 SUPRIM X 24G 54,990,000₫

ASUS TUF Gaming GeForce RTX 4090 OC Edition 24GB GDDR6X 54,990,000₫

GIGABYTE GeForce RTX 4090 GAMING OC 24G 54,990,000₫

MSI GeForce RTX 4090 SUPRIM LIQUID 24G 56,990,000₫

ASUS ROG Strix GeForce RTX 4090 24GB GDDR6X 57,990,000₫

có thể thêm transittion cho slider