<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đỗ Gia Huy - PS26598</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <style>
        #slide {
            width: 1000px;
            height: 350px;
            margin: auto;
            position: relative;
        }

        #slide #hinh {
            width: 100%;
            height: 100%;
        }

        #slide #mota {
            position: absolute;
            top: 90%;
            left: 40%;
            color: red;
            font-size: 1.2em;
        }

        #slide .fa-chevron-circle-left {
            position: absolute;
            top: 45%;
            left: 30px;
            font-size: 32px;
            color: red;
        }

        #slide .fa-chevron-circle-right {
            position: absolute;
            top: 45%;
            right: 30px;
            font-size: 32px;
            color: red;
        }
    </style>
    <script>
        var arr_hinh = [

            "images/s1.jpg",
            "images/s2.png",
            "images/s3.jpg",
            "images/s4.jpg",
            "images/s5.jpg",
            "images/s6.jpg"

        ];
        var arr_mota = [
            "Sản phẩm phong phú ",
            "Hiệu suất vô song, quà tặng cực đỉnh",
            "Quà xịn ngập trời",
            "Hàng đẹp chất lượng",
            "Sale sập sàn giá sốc",
            "Hiêu năng cao, chiến thắng tầm tay"
        ]
    </script>
</head>

<body>
    <div id="slide">
        <img src="images/s1.jpg" alt="" id="hinh">
        <b id="mota">Mô tả hình</b>
        <i class="fa fa-chevron-circle-left" onclick="prev()"></i>
        <i class="fa fa-chevron-circle-right" onclick="next()"></i>
    </div>
</body>

</html>
<script>
    var index=0;
    function prev(){
        index--;
        if(index<0){
            index=arr_hinh.length-1;
        }
        document.getElementById("hinh").src=arr_hinh[index];
        document.getElementById("mota").innerHTML=arr_mota[index];

    }
    function next(){
        index++;
        if(index==arr_hinh.length){
            index=0;
        }
        document.getElementById("hinh").src=arr_hinh[index];
        document.getElementById("mota").innerHTML=arr_mota[index];
        
    }

    setInterval("next()",5000);
</script>