<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đỗ Gia Huy - PS26598</title>
    <style>
        #trochoi {
            width: 450px; margin: auto; 
            border: 2px solid darkblue;
            background-color: bisque;
            border-radius: 20px;
            position: relative;
        }
        #trochoi * { margin-left: 20px;}
        #trochoi label{ width:70px; display: inline-block; }
        body{
            background: url(img/97be845fe67153bbcc98071abc8e46ee.jpg);
        }
        h2{
            text-align: center;
            color: darkblue;
        }
        
        .dem{
            text-align: center;
            font-weight: bold;
            color: blue;
            font-size: 18px;
        }
        input{
            width: 200px;
            background-color: orange;
            text-align: center;
            font-size: 20px;
        }
        #danhgia{
            font-size: 18px;
        }
        button{
            background-color: darkblue;
            color: white;
            font-weight: bold;
            padding: 5px;
            width: 100px;
        }
    </style>
    <script>
        //Hàm tạo só
        function taoso(){
            document.getElementById('x').value = Math.floor(Math.random() * 20)+1;
            document.getElementById('y').value = Math.floor(Math.random() * 20)+1;
            document.getElementById('traloi').value='';
            document.getElementById('danhgia').innerText = "";
        }
        var count = 0;
        //Hàm đánh giá
        function danhgia(){
            count++
            
            if(count>10){
                document.getElementById("ok").disabled = true;
                document.getElementById("taoso").disabled = true;
                document.getElementById("ok").style.display = 'none';
                document.getElementById("taoso").style.display = 'none';
            }
            document.getElementById('count').innerHTML = count;
            var x = document.getElementById('x').value;
            var y = document.getElementById('y').value;
            var traloi = document.getElementById('traloi').value;
            var dapan = parseFloat(x) + parseFloat(y);
            if (traloi == dapan){
                document.getElementById('danhgia').innerText="Chính xác Hay lắm bé ơi! Mời bé tiếp tục";
                document.getElementById('danhgia').style.color="Blue";
            } else {
                document.getElementById('danhgia').innerText="Ôi sai rồi! Thử lại đi bé ";
                document.getElementById('danhgia').style.color="Red";
            }
        }
        function lamtrong(){
            document.getElementById('danhgia').innerText='';
        }
        //Biến mất chữ sau 5s
        function bienmat(){
            document.getElementById('danhgia').innerHTML='';
        }
        function matchu() {
            setTimeout("bienmat()", 5000);
        }
    </script>
</head>
<body>
    <div id="trochoi">
        <h2>BÉ VUI HỌC TOÁN</h2>
        <p class="dem">Số lần chơi: <span id="count"></span></p>
        <p><label>Số X</label> <input id="x"></p>
        <p><label>Số Y</label> <input id="y"></p>
        <p><label>Trả lời</label> <input id="traloi" onkeyup="lamtrong()"></p>
        <p><label>Kết quả:</label> <span id="danhgia"></span></p>
        <p><label> </label>
            <button type="button" id="taoso" onclick="taoso()">Tạo số</button>
            <button id="ok" onclick="danhgia();matchu()" >   OK   </button>
        </p>
    
    </div>
</body>
</html>