<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đỗ Gia Huy - PS26598</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 500px;
            text-align: center;
            background-color: grey;
        }
        .container h2{
            background-color: darkcyan;
            color: white;
            padding: 5px;
        }
        .container #pt{
            font-weight: bolder;
            color: orange;

        }
        .container #kq{
            font-weight: bolder;
            color:greenyellow;
            padding-top: 10px;
        }
        .container .nut{
            padding-top: 30px;
        }
    </style>
</head>
<script>
    var ptb2 = new Object();
    ptb2.a = null;
    ptb2.b = null;
    ptb2.c = null;
    ptb2.nhap = function(){
        while(true){
            this.a = parseFloat(prompt("Nhập số a"));
            if(isNaN(this.a) == true){
                alert(`Nhập số á!`);
            }
            else{
                break;
            }
        }
        while(true){
            this.b = parseFloat(prompt("Nhập số b"));
            if(isNaN(this.b) == true){
                alert(`Nhập số á!`);
            }
            else{
                break;
            }
        }
        while(true){
            this.c = parseFloat(prompt("Nhập số c"));
            if(isNaN(this.c) == true){
                alert(`Nhập số á!`);
            }
            else{
                break;
            }
        }

        str = this.a + 'x<sup>2</sup> + '+this.b+'x + ' + this.c +" =  0";
        document.getElementById('pt').innerHTML=str;
    }
    ptb2.giai = function(){
        var delta = this.b * this.b - 4*this.a*this.c;
        if(delta<0){
            document.getElementById("kq").innerHTML="Phương trình vô nghiệm";
        }else if(delta == 0){
            var x = -this.b/(2*this.a);
            document.getElementById("kq").innerHTML=`Phương trình có nghiệm kép: x = ${x.toFixed(2)}`;
        }else{
            var x1 = (-this.b + Math.sqrt(delta))/(2*this.a);
            var x2 = (-this.b - Math.sqrt(delta))/(2*this.a);
            document.getElementById("kq").innerHTML=`<p> Phương trình có 2 nghiệm : </p>
            <p> x1 = ${x1.toFixed(2)} </p>
            <p> x2 = ${x2.toFixed(2)} </p>` ;
        }
    }
</script>
<body>
    <div class="container">
        <h2>GIẢI PHƯƠNG TRÌNH BẬC 2</h2>
        <div id="pt">Phương trình</div>
        <div id="kq">Kết quả</div>
        <div class="nut">
            <button onclick="ptb2.nhap()">Nhập A B C</button>
            <button onclick="ptb2.giai()">Giải PT</button>
        </div>
    </div>
</body>
</html>